<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1024.0" prefWidth="1670.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.pkg3.FXMLDocumentController">
    <children>
        <TabPane layoutX="14.0" layoutY="-1.0" prefHeight="1027.0" prefWidth="1656.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Tour">
                    <content>
                        <AnchorPane prefHeight="994.0" prefWidth="1676.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="25.0" prefHeight="68.0" prefWidth="338.0" text="Nuevo Tour ">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="tablaTours" layoutX="419.0" layoutY="14.0" prefHeight="555.0" prefWidth="1232.0">
                                    <columns>
                                        <TableColumn fx:id="columnaNombre" prefWidth="225.0" text="Nombre">
                                            <cellValueFactory>
                                                <javafx.scene.control.cell.PropertyValueFactory property="NombreComercial" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="columnaID" prefWidth="185.0" text="ID">
                                            <cellValueFactory>
                                                <javafx.scene.control.cell.PropertyValueFactory property="CodigoIdentificacion" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="columnaPartida" prefWidth="170.0" text="Lugar Partida">
                                            <cellValueFactory>
                                                <javafx.scene.control.cell.PropertyValueFactory property="LugarPartita" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="columnaPrecio" minWidth="0.0" prefWidth="181.3333740234375" text="Precio">
                                            <cellValueFactory>
                                                <javafx.scene.control.cell.PropertyValueFactory property="Precio" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="columnaFechaPartida" prefWidth="219.6666259765625" text="Fecha de Partida">
                                            <cellValueFactory>
                                                <javafx.scene.control.cell.PropertyValueFactory property="FechaSalida" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="columnaFechaRegreso" prefWidth="249.3333740234375" text="Feche de regreso">
                                            <cellValueFactory>
                                                <javafx.scene.control.cell.PropertyValueFactory property="FechaRegreso" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                <TextField fx:id="newNombreTour" layoutX="113.0" layoutY="93.0" promptText="Nombre" />
                                <TextField fx:id="newIdTour" layoutX="113.0" layoutY="140.0" promptText="ID" />
                                <TextField fx:id="newLugarPartidaTour" layoutX="113.0" layoutY="190.0" promptText="Lugar de partida" />
                                <TextField fx:id="newFechaDeSalidaTour" layoutX="113.0" layoutY="237.0" promptText="Fecha de partida" />
                                <TextField fx:id="newFechaDeRegresoTour" layoutX="113.0" layoutY="276.0" promptText="Fecha de regreso" />
                                <TextField fx:id="newPrecioTour" layoutX="113.0" layoutY="319.0" promptText="Precio" />
                                <Group layoutX="38.0" layoutY="377.0">
                                    <children>
                                        <RadioButton fx:id="tour_RadioButton" mnemonicParsing="false" selected="true" text="Tour">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tipoTour" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="tourEcologico_RadioButton" layoutX="81.0" mnemonicParsing="false" text="Tour ecologico" toggleGroup="$tipoTour" />
                                        <RadioButton fx:id="tourEmpresarial_RadioButton" layoutX="229.0" mnemonicParsing="false" text="Tour Empresarial" toggleGroup="$tipoTour" />
                                    </children>
                                </Group>
                                <TextField fx:id="newImpuestoLocal" layoutX="28.0" layoutY="500.0" promptText="Impuesto local " />
                                <TextField fx:id="newNombreEmpresa" layoutX="231.0" layoutY="500.0" promptText="Nombre de la empresa" />
                                <Group layoutX="232.0" layoutY="538.0">
                                    <children>
                                        <RadioButton fx:id="newTourTecnologia" mnemonicParsing="false" selected="true" text="Tecnologia">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tipoTourEmpresarial" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="newTourTurismo" layoutY="35.0" mnemonicParsing="false" text="Turismo" toggleGroup="$tipoTourEmpresarial" />
                                        <RadioButton fx:id="newTourMedioAmbiente" layoutY="69.0" mnemonicParsing="false" text="Medio de Comunicacion" toggleGroup="$tipoTourEmpresarial" />
                                    </children>
                                </Group>
                                <Button fx:id="agregarTour_BUTTON" layoutX="260.0" layoutY="664.0" mnemonicParsing="false" onAction="#agregarNuevoTour" prefHeight="41.0" prefWidth="114.0" text="Agregar" />
                                <Label alignment="CENTER" layoutX="32.0" layoutY="464.0" opacity="0.69" prefHeight="30.0" prefWidth="163.0" text="Tour ecologico" />
                                <Label alignment="CENTER" layoutX="232.0" layoutY="465.0" opacity="0.69" prefHeight="32.0" prefWidth="167.0" text="Tour empresarial" />
                                <Separator layoutX="217.0" layoutY="464.0" orientation="VERTICAL" prefHeight="279.0" prefWidth="9.0" />
                                <Separator layoutX="-6.0" layoutY="460.0" prefHeight="9.0" prefWidth="420.0" />
                        <Separator layoutX="27.0" layoutY="738.0" prefHeight="0.0" prefWidth="392.0" />
                        <ChoiceBox fx:id="eliminar_ChoiceBox" layoutX="87.0" layoutY="839.0" prefHeight="31.0" prefWidth="273.0" />
                        <Label alignment="CENTER" layoutX="96.0" layoutY="771.0" prefHeight="49.0" prefWidth="227.0" text="Eliminar Tour">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="eliminar_BUTTON" layoutX="255.0" layoutY="920.0" mnemonicParsing="false" onAction="#eliminiarTour" prefHeight="43.0" prefWidth="118.0" text="Eliminar" />
                        <Separator layoutX="416.0" layoutY="605.0" orientation="VERTICAL" prefHeight="381.0" prefWidth="7.0" />
                        <Group layoutX="459.0" layoutY="676.0">
                           <children>
                              <RadioButton fx:id="nombreMod_RADIOBUTTON" layoutY="2.0" mnemonicParsing="false" selected="true" text="Nombre">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grupoModificar" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="idMod_RADIOBUTTON" layoutX="165.0" layoutY="1.0" mnemonicParsing="false" text="ID" toggleGroup="$grupoModificar" />
                              <RadioButton fx:id="lugarMod_RADIOBUTTON" layoutX="329.0" mnemonicParsing="false" text="Lugar de partida" toggleGroup="$grupoModificar" />
                              <RadioButton fx:id="precioMod_RADIOBUTTON" layoutX="479.0" mnemonicParsing="false" text="Precio" toggleGroup="$grupoModificar" />
                              <RadioButton fx:id="fechaPMod_RADIOBUTTON" layoutX="633.0" layoutY="3.0" mnemonicParsing="false" text="Fecha de partida" toggleGroup="$grupoModificar" />
                              <RadioButton fx:id="fechaRMod_RADIOBUTTON" layoutX="776.0" layoutY="4.0" mnemonicParsing="false" text="Fecha de regreso" toggleGroup="$grupoModificar" />
                              <RadioButton fx:id="horaMod_RADIOBUTTON" layoutX="927.0" layoutY="3.0" mnemonicParsing="false" text="Hora de partida" toggleGroup="$grupoModificar" />
                              <RadioButton fx:id="impuestoMod_RADIOBUTTON" layoutY="56.0" mnemonicParsing="false" text="Impuesto local" toggleGroup="$grupoModificar" />
                              <RadioButton fx:id="nombreEmpresaMod_RADIOBUTTON" layoutX="176.0" layoutY="56.0" mnemonicParsing="false" text="nombre de empresa " toggleGroup="$grupoModificar" />
                           </children>
                        </Group>
                        <Label alignment="CENTER" layoutX="457.0" layoutY="589.0" prefHeight="45.0" prefWidth="325.0" text="Modificar Tour">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="modificar_TEXTFIELD" layoutX="507.0" layoutY="798.0" promptText="Modificar" />
                        <Button fx:id="modificar_BUTTON" alignment="CENTER" layoutX="824.0" layoutY="798.0" mnemonicParsing="false" onAction="#modificarTour" prefHeight="53.0" prefWidth="150.0" text="Modificar" />
                        <ChoiceBox fx:id="modificarTour_CHOICEBOX" layoutX="1191.0" layoutY="775.0" prefWidth="150.0" />
                        <CheckBox fx:id="eliminar_CHECKBOX" layoutX="105.0" layoutY="886.0" mnemonicParsing="false" text="Seguro lo desea eliminar?" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Clientes" />
                <Tab text="Reservas" />
                <Tab text="Reportes" />
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
