<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.pkg3.FXMLDocumentController">
    <children>
        <TabPane layoutY="-2.0" prefHeight="470.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Tour" />
                <Tab text="Clientes">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tabla" layoutX="284.0" layoutY="14.0" prefHeight="206.0" prefWidth="300.0">
                                    <columns>
                                        <TableColumn fx:id="nombreColumna" prefWidth="109.0" text="Nombre">
                                            <cellValueFactory>
                                                <javafx.scene.control.cell.PropertyValueFactory property="NombreCompleto" />
                                            </cellValueFactory>
                                        </TableColumn>
                                     
                                        <TableColumn fx:id="cedulaColumnas" prefWidth="114.0" text="Cedula">
                                            <cellValueFactory>
                                                <javafx.scene.control.cell.PropertyValueFactory property="NumeroIdentificacion" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        
                                        <TableColumn fx:id="columnaTelefono" prefWidth="75.0" text="Telefono">
                                            <cellValueFactory>
                                                <javafx.scene.control.cell.PropertyValueFactory property="TelefonoContacto" />
                                            </cellValueFactory>
                                        </TableColumn> 
                                    </columns>
                                </TableView>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="193.0" text="Nuevo Cliente">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="newNombre" layoutX="14.0" layoutY="62.0" promptText="Nombre" />
                        <TextField fx:id="newCedula" layoutX="14.0" layoutY="104.0" promptText="Cedula" />
                        <TextField fx:id="newTelefono" layoutX="14.0" layoutY="147.0" promptText="Telefono" />
                        <Button fx:id="agregarBtn" layoutX="102.0" layoutY="193.0" mnemonicParsing="false" onAction="#agregarNuevoCliente" prefHeight="27.0" prefWidth="79.0" text="Agregar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Reservas" />
                <Tab text="Reportes" />
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
